This Repository is based on 
  sbsigntools-0.9.4-5.fc35.src.rpm (https://koji.fedoraproject.org/koji/rpminfo?rpmID=27120084)
  gnu-efi-3.0.14 Include-files (https://sourceforge.net/projects/gnu-efi/files/gnu-efi-3.0.14.tar.bz2/download)
with mininal changes to Makefile.am and src/Makefile.am. The unmodified Header Files from gnu-efi/inc were placed in the folder ext/efi.

How to compile on macOS:
( you may need additional packages on macOS to compile.)

Run
  autoreconf -i 
  ./configure --prefix=/usr ac_cv_header_bfd_h=yes endian=little little_endian=1 big_endian=0 CRTPATH=./ext
  make

and find binaries like sbsign in src folder.
